apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zihaochen.kyle.mytube"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    //compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // CardView
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Library for using Youtube data api
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
