<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"

    tools:context="com.zihaochen.kyle.mytube.Login">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/activity_main_bar_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription"
                android:src="@drawable/sjsu" />

            <TextView
                android:id="@+id/activity_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/activity_main_bar_logo"
                android:text="@string/mytube"
                android:visibility="visible"
                tools:visibility="gone"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/activity_main_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/activity_main_bar_logo"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:src="@drawable/serach"
                android:visibility="gone"
                tools:visibility="visible"/>
            <EditText
                android:id="@+id/search_out"
                android:label="@string/app_name"
                android:queryHint="Search"
                android:layout_toEndOf="@id/activity_main_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:iconifiedByDefault="false"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/sign_in_button"
                android:visibility="visible"
                tools:visibility="gone">
            </EditText>
            <EditText
                android:id="@+id/search"
                android:label="@string/app_name"
                android:hint="Search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:iconifiedByDefault="false"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/activity_main_search"
                android:layout_toStartOf="@id/activity_main_avtor"
                android:visibility="gone"
                tools:visibility="visible">

                <requestFocus />
            </EditText>


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_avtor"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:src="@drawable/user_out"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                android:visibility="gone"
                tools:visibility="visible"/>
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:visibility="visible"
                tools:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/activity_main_fragment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/activity_main_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_home_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/home_do" />

                        <TextView
                            android:id="@+id/activity_main_home_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:text="Home"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_trending"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_trending_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/trending_undo" />

                        <TextView
                            android:id="@+id/activity_main_trending_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:text="Trending"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_subscriptions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_subscriptions_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/subscriptions_undo" />

                        <TextView
                            android:id="@+id/activity_main_subscriptions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:text="Subscriptions"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_main_playlist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_main_playlist_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/playlist_undo" />

                        <TextView
                            android:id="@+id/activity_main_playlist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:text="Playlist"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
